<!doctype html>
<!DOCTYPE html>
<html>
<head>
	<title>Skills Bar</title>
</head>
<style type="text/css">

body
{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	background: #262626;
}

.center
{
	width: 40%;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	padding: 20px;
	background:#333;
	box-sizing: border-box;
	box-shadow: 0 20px 50px rgba(0,0,0,0.5);
}

h1
{
	margin: 0;
	padding: 0;
	color:#fff;
	text-transform: uppercase;
	letter-spacing: 2px;
}

.skillBox
{
	width: 100%;
	box-sizing: border-box;
	margin: 20px 0;
}

.skillBox p
{
	color: #fff;
	text-transform: uppercase;
	margin: 0 0 10px;
	padding: 0;
	font-family: bold;
}

.skillBox p:nth-child(2)
{
	float: right;
	top:-25px;
	position: relative;
}

.skill
{
	background:#262626;
	padding: 4px;
	box-sizing: border-box;
	border:1px solid #0fffb7;
	border-radius: 2px;
}

.skill_level
{
	background:#0fffb7;
	width: 100%;
	height: 5px;
}
	
</style>
<body>

	<div class="center">
		<h1>Software Skills</h1>
		<div class="skillBox">
			<p>HTML</p>
			<p>85%</p>
				<div class="skill">
					<div class="skill_level" style="width: 85%"></div>
				</div>
		</div>

		<div class="skillBox">
			<p>CSS</p>
			<p>80%</p>
				<div class="skill">
					<div class="skill_level" style="width: 80%"></div>
				</div>
		</div>

		<div class="skillBox">
			<p>JavaScript</p>
			<p>60%</p>
				<div class="skill">
					<div class="skill_level" style="width: 60%"></div>
				</div>
		</div>

		<div class="skillBox">
			<p>jQuery</p>
			<p>60%</p>
				<div class="skill">
					<div class="skill_level" style="width: 60%"></div>
				</div>
		</div>

		<div class="skillBox">
			<p>Bootstrap & Responsive Design</p>
			<p>70%</p>
				<div class="skill">
					<div class="skill_level" style="width: 70%"></div>
				</div>
		</div>

		<div class="skillBox">
			<p>Java</p>
			<p>70%</p>
				<div class="skill">
					<div class="skill_level" style="width: 70%"></div>
				</div>
		</div>

		<div class="skillBox">
			<p>SQL</p>
			<p>70%</p>
				<div class="skill">
					<div class="skill_level" style="width: 70%"></div>
				</div>
		</div>

		<div class="skillBox">
			<p>C#</p>
			<p>70%</p>
				<div class="skill">
					<div class="skill_level" style="width: 70%"></div>
				</div>
		</div>

	</div>

</body>
</html>